include ../Makefile.inc

GEN_EXE = 

LINUX_EXE = dump_utmpx utmpx_login view_lastlog \
            t_getlogin t_utmpx_login t_login t_logout t_logwtmp t_who

EXE = ${GEN_EXE} ${LINUX_EXE}

all : ${EXE}

allgen : ${GEN_EXE}

clean : 
	${RM} ${EXE} *.o

showall :
	@ echo ${EXE}

${EXE} : ${LPLIB}		# True as a rough approximation
