include ../Makefile.inc

GEN_EXE = memlock madvise_dontneed t_memlock

LINUX_EXE = t_mprotect 

EXE = ${GEN_EXE} ${LINUX_EXE}

all : ${EXE}

allgen : ${GEN_EXE}

clean : 
	${RM} ${EXE} *.o

showall :
	@ echo ${EXE}

${EXE} : ${LPLIB}		# True as a rough approximation
